cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I194
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x04\x80\xe4\xee\xf5$u?\xb8\xde\x04n\xe8\xe0\x8f?\xc5\xd7\xc6e\x85i\x81\xbf\xf0`0\x07*\t\xb1?\xff\xe7\xdb\x8f7\xde\xb0?C~\x07z*\x8dt?\x11|B\xb0\x8e\x93\xab\xbf\x9f\x82SWF\xb6l\xbfS`F\xc7`\x96\xb0?\xf0\xc9"\xa2VC\xa7?\xf1\xc0B\xab\tQp?\x8e\x8a\x83\xf84\x8f\x94?\xb2A\x9f\xb0\xb5\xdb\x9e?\xe8\xe9D\xb4\x8ff\x9d\xbf\xd0.\x0cP\xab)\x8f?\xba\x9eR\xfeU\xdd1?M\xf8~K\x86v\x88?\xe7i2Q!\xaf\x92\xbf\xa2\xbc\xcb\xea\xeb\xec\x88\xbf?>\xaf%\xef@\xa5\xbfIt\xe4\'X\xadf?\xe5\xa5\x84\xa2\xc9 \x92?\x80d\x8f\xe1\x96\x02r\xbf\x97p*\x9a%\x07\xa7?\xd8cV\x90AK\x84?Y]\x159]wM?\xb5\x86\xb3\xe9uQV\xbf\x96\xed-y\x15\xfb\x89?\xd6\x14\xf1\xd1\x10\xed\x80?\xb5\xec;\xe5\x94h\x9c\xbf\xddg\xf4\xa3!\xfeC?b\x18^*w\x8e\x8f?\x063L\xa2\xaa\x0f\x8b\xbf2\xdd\xb02\xc1\xc5\x9e\xbf~\xf5\x00e%t\x9e?i\x864{\xbb\xd9\x92?\xdc\xd1Ey\x9aqg?\xdb\xdb\x9bEJ\xa9\x85\xbf\xbbWR\'A\x8aE\xbf\x91\xdcmDK\xc8\x84\xbf\xeb$\x0b~\xc1\xa4s\xbfy<\x80\xda\xab\xc1~?hi\xfa\x18B\x87q?\xe9\xa1c\x1e\xc2!i?\xf0\xa6\xfdne\x0cb\xbf\xde:\x06\x8c\xde\x9a\x83?\xaf\x06\x14\xa3\xf6\xfe\x19?\xe1g9\xbd\x93R\x94\xbf\xd6\xeb\xb4\x02\xf1\xfd\x91?\x8d\x12m\xe3>yY?\xbe\x84\x84m\xca)\x92\xbf\xd6d\xe4a<\t\x84?\xd4\xd7\x0c\xa1\xd3\xf7\x87?<*\x0b8\xa9\x1e~\xbf_\\eH\xd4\xeex\xbf{u\xfc]b^z?\xd1\xfa\xdb\xad@\xf2\x85?Y\xb6\x98\n\x8f\x03i\xbf\xc5\x9d\xcb2J`}?\x97\x02\xfb)\xb2{w?\xc0H\xd8\xcec\xder?V\xb0\xe6\xe6\xc3Ru\xbf\xa4\x8b\x04\x03\x13|{??\xee\xfaS\xcc\x7f\x82?\xf8~\xa7\x85\xb5\x99\\?\xf2\x1cmLd\x96x?P\x011\x11\xfc\x9c\x88?`kz\x8c\xd2\xcc\x92\xbf\xc2\xe6\xa7\x05\xc6M|\xbf\x9f0U\x105g\x8c\xbf\xaaaU\x13\xa3\xcd\x8e\xbf\x80\x96 \x1eGCx?j\x81\x11\xd1r>w?\xbe\xc6(\xb3\xb9\xa8u\xbf\x96ih?T>i?\xca\xc7\x13\xa8\x80\xaev?M\xd6\xdc3\x04\xb4\x8e?"\x06o~\x8a\xff5\xbfj\xfe^\xcd|\xee\xa0\xbf\xf6\x1f\x8d\x85\x95\x9es\xbf\xbb\'\x83k=Ez\xbf%\xd9$\xdd\xfba\x80?\x84I}\xe4\xdd9L\xbf\x9a\x10\xfcPh5\x91?\x04\x0b\x89o\xe8$\x8b?\x92\x8d^\xdf\x14;\\?\xa6\x1f\xd6\x00(jh?>=\x15\xb0\xe1\x93\x81?\x9a3:u~\xfa\x87?\x0c\x044\x9bX\x01g?\x9a$\xe1\x9e\xf9\xeaa?_l\x82t\xa3I\x91?\xb3\x1bT\xbc\x16\x16s\xbfQ\xbe\xf8\x95\xd8\xccX?\xfeD\n\x8dnm\x86\xbf)\xdb\x84\xe2#\xcc\x82?\x81\x16,\x8eo\xb7(\xbf\xc5\xc7\x8d\x1et\xf5\xa3\xbf>[\xba\xf4\xd5\x11\x99\xbf\x9e \x80\xe6\xb6&\x93\xbf\xba\xe2Amf\xe8\x95\xbf\x1b\xc56\xf6\x83\x8f\x8a\xbf\xaf\xdaV\xc9\x96\x8c\x91\xbf\x9f\x9eL\xe5u,\x8c\xbf\xed\xbei\xf0H\xac\x8e\xbf\xff\xd8\xa9\xdc\xc1\xe6t\xbfi\x156+\xaa\xac\x9d\xbf\x8e\xdb\xcb\x9e;r\x8e\xbff\x1aT#\x85;\x8a\xbf]\x14s}\x12\x0f\x86\xbf+\xc7\xbc\x99\x9cz|\xbf\xcd\x9c)A\xaf\xa5t\xbf\x14\xec\xd5Fu\xf6\x82\xbf\n\xb2\xaf\x82\xa9\x9e\x98\xbf\xber8\'#;\x9b\xbf\x13\xf7\r\xb7\x1e*`\xbfq\xe1\x83\xf9(\xa6t\xbfj\x15\xb1\xf6U\xb4|\xbf\x03e\\\x07\xf2\x83l\xbf\x03\x19\xd3\xfc\xf0@z\xbf\xdb\xd1\x02u\xea\xb0p\xbf\xc4N\x84\x1f\x99\xcey\xbf\xd5\xcb\xf2\x9d\x97\\\x86\xbf\xf0\x03\xe3\xf4\xbf\xd0\x89\xbfD\xfd\x92\xca\x18X[\xbf\x97\xa6wKW\xcd\x7f\xbf\xbc\xe4(\xb40\xe8@\xbf\xc4~X\xcdQ\xd1_\xbf\xc2T}S\xe1pT\xbf~\xe43\xbel\x88t\xbf\xc7<\xd7\xb3\xc3\xad\x82\xbf\xe7(\xb55\xc1\x93}\xbf\xabc\xfb7\xf0\x08\x81\xbf\x99\x08$\x9f\t\xf6v\xbf\xad\tLm0 \x8e\xbfn\xafQ\x14\xda\x13\x83\xbfN\x8f\x00\x1ff0b\xbf\xe0`\x95\x12q\xfb|\xbf\xfb\x85\xdc(\xf3\xe4t\xbf\x0e|_1\xe5L\x82\xbf\x01_\xe1\x95\x11\x1f\x8a\xbf\xe1\xbamK\xc7\xd7|\xbf\x00$N\xca\x1f\xfdO\xbf\xab,)n\xc0\x01;?\xa6\x92aNC,K?\x0f\xacgDX\xaee?n)\xc84\xe4\xab\x7f\xbf\nN+\x13\x0c%Y?\x1e\xa0\xd8t\xc32~\xbf\x9bH!u\xf0\x9cn\xbf,\rh\xc1\xe1>o\xbf\x15\x065)\xc8\xf6Z\xbf\xb0d8\xb100k\xbf\x0cG\xa4z\xdd\x07T?t\xff\x89\xac\xfc\xaa\xec>m9c\xf9\x99\xbah\xbf &\xe4\xd0\x0f\x0f\x85\xbf#\x9e\n\xc1\xb2\xd9\x85\xbf\xd6\xa7\xd4\xfb\x0cRb?\xe7\x9f-!\xf38\x84\xbf\xce\xae\xf0r\xce\xed\x84\xbf\x93\x14\x95x:\xf6k\xbf\xb1L\xd1K\xc3fk?\x03\x11N\xc5\xad\xc0l\xbf\xfcu\xc8\x07\x0e\xa7y\xbf\xdb\x92bD\x1f\x97}\xbff/\xc9N\xe1gv\xbfB3\xd2\xe0\xf3\x9c\x89\xbf|\xdf\xcf\xb6\xdcLd\xbf\xdb\xc3\xf0\x84\xc6b\x90\xbf\xc7\x00[~\xec7z\xbf\xc9\xcd\xdb\xcd\xb0yq\xbf\xe9\xfe\xf4\xa6:\xd2\x8f\xbfS7\xc1\xc2\xbe\xf3b?\x87\r\x9f\x82y\x91\x82\xbf\xf1\x9bqc)\xcey\xbf\xeb w\xcbl\xc8\x88\xbf\x81\xd6$\xf7\x89\xc9h\xbf\x80\xd3\x17ci\xb3{\xbf\xae\xc0\xdc\x12\xaf)w\xbf\xac\xeetq>$|\xbf\x05\xd4\xf0\xdbo\\\x88\xbf\x82\xbe$V\x8aq(\xbf\xd7z5Ce\x99\x87\xbf[\x01\xaf\xf5-\x10g?Wn\xd7Q\x85\x97\x80\xbf\x9e\x91\xc4.#~\x84\xbf"\x17\xeb\x99\xabwp?\xca\xd1\xf1\x1dgKv\xbf\x96*\xfe\xfd\x0ejg?\xc6;<\xadXm\x1f?z\xdd\x1e\xf6r\x86z\xbf\x8a<\x17\xc54\xc2R\xbfy\x10\x1c/\x90\x0c}\xbf'
p13
tp14
b.